spring.datasource.url=jdbc:postgresql://localhost:55432/inventory-db
spring.datasource.username=inventory-db
spring.datasource.password=inventory-db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8090