spring.datasource.url=jdbc:postgresql://localhost:45432/administration-db
spring.datasource.username=administration-db
spring.datasource.password=administration-db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
