spring.datasource.url=jdbc:postgresql://localhost:35432/gast-db
spring.datasource.username=gast-db
spring.datasource.password=gast-db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8090