spring.datasource.url=jdbc:postgresql://localhost:55432/waiter-db
spring.datasource.username=waiter-db
spring.datasource.password=waiter-db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8092
