spring.datasource.url=jdbc:postgresql://localhost:15432/test-db
spring.datasource.username=test-db
spring.datasource.password=test-db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8091
spring.rabbitmq.publisher-confirm-type=simple